<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kapsabet Manchester United Fans</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #f7f7f7; }
    header, section, footer { background: white; padding: 20px; margin-bottom: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    h1, h2 { color: #c00000; }
    label { display: block; margin-top: 10px; }
    input, button, select { margin-top: 5px; padding: 10px; width: 100%; max-width: 400px; }
    ul { list-style: disc; margin-left: 20px; }
    table { width: 100%; border-collapse: collapse; margin-top: 10px; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
    th { background-color: #eee; }
    .hidden { display: none; }
  </style>
</head>
<body>
  <header>
    <h1>Kapsabet Manchester United Fans</h1>
    <p>Welcome to our official website. Connect, contribute, and stay informed.</p>
  </header>

  <section id="admin-login">
    <h2>Admin Login</h2>
    <form id="login-form">
      <label for="admin-user">Username:</label>
      <input type="text" id="admin-user" name="admin-user" required />

      <label for="admin-pass">Password:</label>
      <input type="password" id="admin-pass" name="admin-pass" required />

      <button type="submit">Login</button>
    </form>
  </section>

  <section id="admin-panel" class="hidden">
    <h2>Admin Panel: Manage Members</h2>
    <table id="members-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Phone</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Member rows will appear here -->
      </tbody>
    </table>
  </section>

  <section>
    <h2>Member Registration</h2>
    <form id="registration-form">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="phone">Phone Number:</label>
      <input type="text" id="phone" name="phone" required />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />

      <button type="submit">Register</button>
    </form>
  </section>

  <section>
    <h2>Group By-laws</h2>
    <ul>
      <li>All members must contribute to scheduled group activities.</li>
      <li>Respect and unity must be upheld at all group events.</li>
      <li>Regular meetings must be attended unless with valid apology.</li>
      <li>All financial contributions are mandatory unless otherwise communicated by the committee.</li>
    </ul>
  </section>

  <section>
    <h2>2025 Activities</h2>
    <ul>
      <li><strong>Charity Event:</strong> July</li>
      <li><strong>Team Building:</strong> August (Ksh 200 per member)</li>
      <li><strong>Project Fund:</strong> Ksh 1,000 per member (ongoing)</li>
      <li><strong>Anniversary Celebration:</strong> December</li>
    </ul>
  </section>

  <section>
    <h2>Welfare Contributions</h2>
    <ul>
      <li>Ksh 500 if a member passes away</li>
      <li>Ksh 300 if a member’s nuclear family member passes away</li>
      <li>Ksh 100 if a member is hospitalized</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Kapsabet Manchester United Fans Group</p>
  </footer>

  <script>
    const form = document.getElementById('registration-form');
    const loginForm = document.getElementById('login-form');
    const adminPanel = document.getElementById('admin-panel');
    const loginSection = document.getElementById('admin-login');
    const tableBody = document.querySelector('#members-table tbody');
    const members = [];

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const phone = document.getElementById('phone').value;

      const newMember = { name, phone };
      members.push(newMember);
      updateMemberTable();
      alert('Registration submitted successfully!');
      form.reset();
    });

    function updateMemberTable() {
      tableBody.innerHTML = '';
      members.forEach((member, index) => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${member.name}</td>
          <td>${member.phone}</td>
          <td><button onclick="removeMember(${index})">Remove</button></td>
        `;
        tableBody.appendChild(row);
      });
    }

    function removeMember(index) {
      members.splice(index, 1);
      updateMemberTable();
    }

    loginForm.addEventListener('submit', function(e) {
      e.preventDefault();
      const username = document.getElementById('admin-user').value;
      const password = document.getElementById('admin-pass').value;

      if (username === 'admin' && password === 'admin123') {
        loginSection.classList.add('hidden');
        adminPanel.classList.remove('hidden');
      } else {
        alert('Incorrect admin credentials');
      }
    });
  </script>
</body>
</html>
