<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Login - Kapsabet MU Fans</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
</head>
<body class="bg-gray-100 text-gray-800 p-6">
  <div class="max-w-md mx-auto bg-white shadow p-6 rounded">
    <h2 class="text-2xl font-bold mb-4">Admin Login</h2>
    <input type="email" id="adminEmail" placeholder="Email" class="border p-2 w-full mb-2">
    <input type="password" id="adminPassword" placeholder="Password" class="border p-2 w-full mb-2">
    <button onclick="loginAdmin()" class="bg-red-700 text-white px-4 py-2 rounded">Login</button>
    <p id="loginStatus" class="mt-2 text-red-600"></p>
  </div>

  <div id="adminPanel" class="max-w-2xl mx-auto mt-10 hidden">
    <h2 class="text-xl font-semibold mb-2">Registered Members</h2>
    <ul id="membersList" class="list-disc list-inside bg-white p-4 shadow rounded"></ul>
  </div>

  <script src="firebase-config.js"></script>
  <script src="admin.js"></script>
</body>
</html>
