<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kapsabet Manchester United Fans</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <header class="bg-red-700 text-white p-4 text-center text-2xl font-bold">
    Kapsabet Manchester United Fans
  </header>

  <main class="max-w-3xl mx-auto p-4">
    <section class="bg-white shadow p-4 mb-6 rounded">
      <h2 class="text-xl font-semibold mb-2">Member Registration</h2>
      <form id="registerForm">
        <input type="text" id="fullName" placeholder="Full Name" class="border p-2 mb-2 w-full" required><br>
        <input type="text" id="phoneNumber" placeholder="Phone Number" class="border p-2 mb-2 w-full" required><br>
        <button type="submit" class="bg-red-700 text-white px-4 py-2 rounded">Register</button>
      </form>
      <p id="statusMessage" class="text-green-600 mt-2"></p>
    </section>

    <section class="bg-white shadow p-4 mb-6 rounded">
      <h2 class="text-xl font-semibold mb-2">Group Rules & Welfare</h2>
      <ul class="list-disc list-inside">
        <li>Loss of a member: Each member contributes Ksh 500</li>
        <li>Loss in nuclear family: Each member contributes Ksh 300</li>
        <li>Member sick: Each member contributes Ksh 100</li>
      </ul>
    </section>

    <section class="bg-white shadow p-4 mb-6 rounded">
      <h2 class="text-xl font-semibold mb-2">Upcoming Events</h2>
      <ul class="list-disc list-inside">
        <li>Kisaget visitation – 19th July 2025</li>
        <li>Group project contribution (Ksh 1000 each) – Deadline: 31st August 2025</li>
      </ul>
    </section>

    <section class="bg-white shadow p-4 mb-6 rounded">
      <h2 class="text-xl font-semibold mb-2">Admin Panel</h2>
      <a href="admin.html" class="text-blue-600 underline">Go to Admin Login</a>
    </section>
  </main>

  <footer class="bg-red-700 text-white text-center p-4">
    &copy; 2025 Kapsabet Manchester United Fans
  </footer>

  <script src="firebase-config.js"></script>
  <script src="register.js"></script>
</body>
</html>
